{
  "name": "logo-generator-cli",
  "version": "1.0.0",
  "description": "A CLI that generates a logo to .svg file",
  "main": "index.js",
  "scripts": {
    "start": "bun index.js",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/h3xivall/logo-generator-cli.git"
  },
  "author": "Ryan Hanzel",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/h3xivall/logo-generator-cli/issues"
  },
  "homepage": "https://github.com/h3xivall/logo-generator-cli#readme",
  "dependencies": {
    "inquirer": "^8.2.4",
    "jest": "^29.7.0"
  }
}
